<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylegayu.css">
    <title>Registration Form </title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
</head>
<body>
    <section class="container">

    <header>REGISTRATION FORM</header>
    <form action="#" class="form">
                        <div class = "input-box">
                            <label>Full Name</label>
                            <input type = "text" placeholder="Enter Full name"required/>

                        </div>
                        
                        <div class="input-box">
        
                            <label>Email Address</label>
                            <input type="text" placeholder="Enter email address" required/>
                            </div>

                            <div class="column">
                            <div class="input-box">
                            <label>Phone Number</label>
                            <input type="text" placeholder="Enter phone number" required/>
                            </div>
                        <div class="input-box">
                            <label>Birth Date</label>
                            <input type="text" placeholder="Enter birth date"required/>
                        </div>
                    </div>

                    <div class="gender-box">
                        <h3>Gender</h3>
                        <div class="gender-option">
                        <div class="gender">
                        <input type="radio" id="check-Male" name="gender"/>
                        <label for="check-Male">Male</label>
                        </div>
                        <div class="gender">
                            <input type="radio" id="check-Female" name="gender"/>
                            <label for="check-Female">Female</label>
                            </div>
                            <div class="gender">
                                <input type="radio" id="check-other" name="gender"/>
                                <label for="check-other">Others</label>
                                </div>
                        </div>
                        </div>
                        <div class="input-box address">
                            <label>Address</label>
                            <input type="text" placeholder="Enter street address"required/>
                            <input type="text" placeholder="Enter street address line 2"required/>
                            <div class="column">
                                <div class="select-box">
                                    <select>
                                        <option hidden>Country</option>
                                        <option>INDIA</option>
                                        <option>AMERICA</option>
                                        <option>JAPAN</option>
                                        <option>AUSTRALIA</option>
                                    </select>
                                </div>
                            </div>
                            <input type="text" placeholder="Enter your city"required/>
                            <input type="text" placeholder="Enter your region"required/>
                            <input type="text" placeholder="Enter postal code"required/>
                        </div>
                    
                        
                        
                <button>SUBMIT</button>
                </form>
                </section>
</body>
</html>


