<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to RMK College of Engineering and Technology</title>
    <link rel="icon" type="image/x-icon" href="logo.jpg">
    <link rel="stylesheet" href="styleV.css">
    <script src="script.js"></script>

    <style>
        img{
    width: 100%;
    height: auto;
}/*header*/
 /* CSS for blinking animation */
 @keyframes blink {
            25% { color:blue; }
            75% { color:white; }
           
        }

        ul li a {
            animation: blink 2s infinite; /* Apply blinking animation */
        }

* {
padding: 0;
margin: 0;
font-family:sans-serif;
}
body
{
background-color:#fff;
}
ul {
list-style: none;
background: #3399ffb0;
text-align: center;
}
ul li {
display: inline-block;
position: relative;
}
ul li a {
display: block;
padding: 20px 25px;
color: #fff;
text-decoration: none;
text-align: center;
font-size: 16px;
}
ul li ul.dropdown li {
display: block;
background: #3399FF;
margin: 2px 0px;
}
ul li ul.dropdown {
width:auto;
background: #3399FF;
position: absolute;
z-index: 999;
display: none;
}
ul li a:hover {
background:#3300CC;/*blank*/
}
ul li:hover ul.dropdown{
display: block;
}

@media only screen and (max-width: 480px){
    html,body {
      width: 100%;
      height: 100%;
      margin: 0;
      padding: 0;
      overflow-x: hidden;
      }
}
header {
text-align: center;
display: flex;
justify-content: center;
align-items: center;
}
.container1 {
  position: relative;
  font-family: Arial;
}

.text-block {
  position: absolute;
  font-size: 30px;
  font-style: oblique;
  color: black;
  
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);

}
.h1d
{
   
    font-size: 50px;
}
/**footer style**/
.bottom-right {
  position: absolute;
  bottom:150px;
  right: 16px;
  color:white;
}

marquee {
            width: 100%;
            padding: 10px;
            color:red; /* Choose your text color */
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d0efff;
        }
        .social-links {
            position: fixed;
            top: 50%;
            right: 20px;
            transform: translateY(-50%);
            z-index: 1000;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            background-color: #002366;
            
        }
        .social-links a {
            display: block;
            margin-bottom: 10px;
            text-decoration: none;
            color: white;
            font-size: 20px;
        }
        p{
            color:black;
        }
        .middlesquare{
        display: flex;
        justify-content: space-around;
        }
        @media screen and (max-width:600px)
        {
          
        }
</style>
    
</head>
<body>
    <div>
       <img src ="top2.jpg.png"><!--header-->
    </div>
         <!--Marquee-->
<marquee behavior="scroll" direction="left" loop="-1">
  <h3>/ Affiliated to Anna University,Chennai.| Approved by AICTE ,New Delhi. | Accrediated by NBA.| NAAC 'A' Grade./</h3>
</marquee>
<ul>
    <li><a href="main.html">Home</a></li>
    <li>
      <a href="#">About Us &#x25BE;</a>
      <ul class="dropdown">
        <li><a href="About the clg.html">About the college</a></li>
        <li><a href="chairman.html">Chairman</a></li>
        <li><a href="vice.html">Vice Chairman</a></li>
        <li><a href="vision.html">Vision & Mission</a></li>
        <li><a href="rules.html">Rules & Regulations</a></li>
        <li><a href="management.html">Management</a></li>
      </ul>
    </li>
    <li>
      <a href="#"> Facilities &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="Library.html">Library</a></li>
       <li><a href="infrastructure .html">Infrastructure</a></li>
       <li><a href="transport.html">Transport</a></li>

      </ul>
      </li>
    <li><a href="coe.html">COE</a></li>
    <li><a href="Admission.html">Admission</a></li>
    <li><a href="Events.html">Events</a></li>
    <li>
      <a href="#"> Departments &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="departmentcse.html">CSE</a></li>
       <li><a href="department ece.html">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
      <li>
      <a href="#"> Notes &#x25BE;<!--dropdown symbol--></a>
      <ul class="dropdown">
       <li><a href="#">CSE</a></li>
       <li><a href="#">ECE</a></li>
       <li><a href="#">AIDS</a></li>
       <li><a href="#">MECH</a></li>
       <li><a href="#">Cyber security</a></li>
      </ul>
      </li>
    <li><a href="research.html">Research</a></li>
    <li><a href="contact Us.html">Contact us</a></li>
 </ul><!--home-->
 <img src="research1.jpg">
 <!DOCTYPE html>
<header>
<h1 >PUBLICATIONS</h1>
<div class="container1">
    <img src="researchbg.png" alt="Nature" style="width:100%;">
    <div class="text-block">
      <h4 class="h4d">Publications</h4>
     <p>&gt;&nbsp;Department of artificial intelligence and data science (15)</p>
      <p>&gt;&nbsp;Department of Computer Science and Engineering   (40)</p>
      <p>&gt;&nbsp;Department of Central library  (2)</p>
      <p>&gt;&nbsp;Department of electronics and communication engineering  (31)</p>
      <p>&gt;&nbsp;Department of Science and Humanities   (27)</p>
      <p>&gt;&nbsp;Department of Mechanical Engineering  (7)</p>
    </div>
  </div>
</header>
<div>
    <img src="research2.html">
</div>
<!--footer html-->

<div>
  <img src="foot.png" width="100%">
  <!--<div class="bottom-right">
      <a href="https://www.google.com/maps/place/RMK+College+of+Engineering+and+Technology+
      (RMKCET)/@13.32409,80.1512006,15z/data=!4m2!3m1!1s0x0:0x61ce593720f3684b?sa=X
      &ved=2ahUKEwjl5M6ekM6EAxUua2wGHVqUCCAQ_BJ6BAhSEAA">VIEW LOCATION</a>
  </div>-->
  </div>
  
  <div class="social-links">
  <a href="https://www.facebook.com" target="_blank">&nbsp;<i class="fab fa-facebook"></i></a>
  <a href="https://twitter.com" target="_blank"><i class="fab fa-twitter"></i></a>
  <a href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram"></i></a>
  <!-- Add more social media links and icons as needed -->
  </div>
  
  <!-- Your main content goes here -->
  
  <!-- Include the Font Awesome CDN -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/all.min.js"></script>
</body>
</html>